# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=server
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# General
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://user:password@127.0.0.1:5432/server
REDIS_URL=redis://127.0.0.1:6379/0
